DB_USER=journal_user
DB_HOST=localhost
DB_DATABASE=voice_journal_db
DB_PASSWORD=password
DB_PORT=5432
PORT=3004
AUTH0_AUDIENCE=https://voice-journal-api.com                     # Your API Identifier
AUTH0_ISSUER_BASE_URL=https://dev-qsqir63pe67dgpwr.us.auth0.com/ # e.g., https://dev-xxxxxx.us.auth0.com/
